{
  "name": "Fitland",
  "short_name": "Fitland",
  "id": "/",
  "description": "Plataforma Fitland para gestão fitness e acompanhamento de alunos.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#050505",
  "theme_color": "#050505",
  "categories": ["fitness", "health", "productivity"],
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/fitland-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/fitland-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Area do aluno",
      "short_name": "Aluno",
      "url": "/dashboard/aluno",
      "icons": [{ "src": "/fitland-icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Painel do personal",
      "short_name": "Personal",
      "url": "/dashboard/personal",
      "icons": [{ "src": "/fitland-icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
